#~   THIS IS A GENERATED FILE, DO NOT EDIT MANUALLY
#~   Generated by New_install_ludus.sh, version 2.6.3
#~    ... on: Tue Jan 17 12:07:47 CET 2023
#~ ---
#~ --- dmr New make.macros input version.
#~ --- dmr Cleaned up and simplified to bare necessity
#~ ---

# specifics ... will be replaced automatically machine dependent!
include @SPECIFIC_GEN_LIB@

objdir           = .obj
fc_compiler_path = @FORTRAN_COMPILER_PATH@
fc_fmakedep_path = @MAKEDEPF90_PATH@

# For now, this will work if it exists, but bad idea long term ... need a switch there
include gfortran.options

# Generics, using the so constructed compiler.options

FC                  = ${fc_compiler_path}
FMAKEDEPEND         = ${fc_fmakedep_path}

FFLAGS              = $(F_OPTIM_HIGH) $(F_PRE_PROCESS)

INCLUDES            = @LIST_OF_INCLIBS@
LIBS                = @LIST_OF_LIBLIBS@

#~
#~ BOUNDARY FOR INSERTION OF EXTRA COMPONENTS -- DO NOT DELETE THIS LINE


# The End of All Things (op. cit.)
