# Copyright [2024] [Didier M. Roche]
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# GENERIC Dictionary keys for LIPaS

@FORTRAN_COMPILER_PATH@  = FROM_ENV
@INSTALL_PREFIX@         = FROM_ENV
@C_COMPILER_PATH@        = FROM_ENV
@PKG_NAME@               =
@SOURCE_DIR_PATH@        =
@LIST_OF_LIBLIBS@        =
@LIST_OF_INCLIBS@        =
@MAKEDEPF90_PATH@        =
@SPECIFIC_GEN_LIB@       =


# Compiler specific switches

@F_OPTIM_HIGH@           = FROM_COMP
@F_OPTIM_MED@            = FROM_COMP
@F_OPTIM_NULL@           = FROM_COMP
@F_PRE_PROCESS@          = FROM_COMP
@F_IMPLIC_NONE@          = FROM_COMP
@F_RECURSIVE@            = FROM_COMP

