# Copyright [2024] [Didier M. Roche]
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# GNU Dictionary keys for LIPaS

@FORTRAN_COMPILER_PATH@	=	FROM_ENV
@INSTALL_PREFIX@		=	FROM_ENV


# Compiler specific switches

@F_OPTIM_HIGH@			=	-O3
@F_PRE_PROCESS@			=	-cpp
@F_IMPLIC_NONE@			=	-fimplicit-none

